
/* Styles */
body{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header{
    width: 100%;
    height: 600px;
    background-color: rgb(3, 3, 32);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.233);
}

.logo-container{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

nav img{
    width: 52px;
    height: 52px;
}

.title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
}

.title strong{
    color: rgb(0, 106, 254);
}

.title i{
    color: #FF8C00;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 35%;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    padding: 6px;
    width: 80px;
    font-size: 1.1rem;
    cursor: pointer;
    color: rgb(87, 91, 94);
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover{
    color: rgb(0, 106, 254);
    font-weight: bold;
    background-color: rgba(240, 239, 239, 0.173);
}

#menu-toggle{
    display: none;
    font-size: 1.8rem;
    color: #000000;
    cursor: pointer;
}

/* Home section */
#home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    position: relative;
    width: 60%;
    top: 20%;
    left: 20%;
}

.danny-picture{
    width: 350px;
    height: 350px;
    border-radius: 50%;
}

.tagline-container{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.tagline-container h1{
    font-size: 2em;
    font-weight: 100;
    color: rgb(240, 235, 235);
}

.tagline-container p{
    font-size: 18px;
    color: rgb(241, 239, 239);
}

.social-link-container{
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.social-link-container img{
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease;
}

.social-link-container img:hover{
    transform: scale(1.08);
}

#resume-btn{
    padding: 10px;
    width: 150px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 20px;
    background-color: rgb(0, 106, 254);
    transition: transform 0.3s ease;
    cursor: pointer;
}

#resume-btn:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 4px rgba(255, 255, 255, 0.207);
    background-color: rgb(27, 119, 249);
}

/* Main */
main{
    width: 70%;
}

#about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 80px; */
    margin-top: 50px;
    padding-top: 0;
}

.bio-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 0;
    margin-bottom: 50px;
}

.bio-container p,
.elevator-pitch-container p{
    width: 100%;
    font-size: 18px;
}

h2{
    font-size: 2rem;
    margin-bottom: 0;
}

h3{
    font-size: 1.5rem;
}

.danny-picture-2{
    width: 350px;
    height: 350px;
    border-radius: 50%;
}

.elevator-pitch-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 120px;
}

.elevator-pitch-video-container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 20px;
}

.elevator-pitch-video-container p{
    font-size: 18px;
    width: 80%;
}

#elevator-pitch-video{
    height: 250px;
    border-radius: 10px;
}

#skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.soft-skills-container h3{
    font-size: 1.5rem;
    margin-top: 0;
}

.skills-container p{
    width: 80%;
    padding: 20px;
    font-size: 18px;
    border-left: 10px solid #00D7FF;
    border-radius: 5px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.177);
    background-color: rgba(242, 242, 242, 0.349);
}

.technical-skills-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 80px;
}

.technical-skills-container h3{
    font-size: 1.5rem;
}

.technical-skills{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.tech-skills{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0;
    width: 240px;
    height: auto;
    border-left: 10px solid #00D7FF;
    border-radius: 5px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.177);
    background-color: rgba(242, 242, 242, 0.349);
}

.tech-skills h4{
    font-size: 18px;
    margin-left: 10px;
}

.tech-skills ul{
    font-size: 18px;
    margin-top: 0;
}

#portfolio{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 80px;
}

.description{
    width: 80%;
    font-size: 18px;
    margin-top: 0;
}

.article-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.article-container article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 330px;
    height: auto;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

.article-container article:hover{
    transform: scale(1.02);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.142);
}

.article-container article img{
    width: 330px;
}

.project-description-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.project-description-wrapper h3{
    font-size: 1.5rem;
    margin-bottom: 0;
}

.project-description-wrapper p{
    width: 100%;
    text-align: left;
    margin-top: 10px;
}

.project-description-wrapper a{
    width: 120px;
    padding: 8px;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    text-decoration: none;
    background-color: #006aff;
    transition: transform 0.5s ease;
    cursor: pointer;
}

.project-description-wrapper a:hover{
    transform: scale(1.05);
}

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

.wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.contact-details-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.contact-details-container h3{
    font-size: 1.5rem;
}

.contact-details-container article{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.contact-details-container article img{
    width: 24px;
    height: 24px;
    padding-right: 5px;
}

.contact-details-container article p{
    font-size: 18px;
}

form{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 35%;
    height: auto;
    gap: 15px;
    border-radius: 10px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.263);
}

form h3{
    font-size: 1.5rem;
}

.sub-wrapper{
    display: flex;
    flex-direction: column;
}

.sub-wrapper label{
    font-weight: bold;
}

.sub-wrapper input{
    padding: 10px;
    font-size: 18px;
    border: 1px solid rgb(180, 175, 175);
    border-radius: 5px;
    outline: none;
}

.sub-wrapper select{
    padding: 10px;
    font-size: 16px;
    border: 1px solid rgb(180, 175, 175);
    border-radius: 5px;
    outline: none;
}

.sub-wrapper textarea{
    outline: none;
    font-size: 18px;
    min-width: 200px;
    min-height: 180px;
    border: 1px solid rgb(180, 175, 175);
    border-radius: 5px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    opacity: 0;
    transition: all 0.4s ease;
    z-index: 9999;
    display: none;
    width: auto;
    padding: 10px;
    font-size: 16px;
}

.modal.active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

form button{
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 50px;
    background-color: rgb(0, 106, 254);
    transition: transform 0.5s ease;
    cursor: pointer;
}

form button:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 4px rgba(255, 255, 255, 0.207);
    background-color: rgb(27, 119, 249);
}

footer{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    background-color: rgb(3, 3, 32);
}

footer h2{
    color: white;
    font-size: 2.2rem;
}

.social-link-container{
    margin-top: 10px;
}

footer p{
    color: white;
    font-size: 14px;
    position: relative;
    bottom: -45px;
}






